{
    "compilerOptions": {
        "target": "ES2020",
        "lib": ["ES2020", "DOM", "DOM.Iterable"],
        "module": "NodeNext",
        "moduleResolution": "nodenext",

        "strict": true,
        "jsx": "react-jsx",

        "allowJs": true,
        "declaration": true,
        "declarationMap": true,
        "sourceMap": true,
        "noEmitOnError": true,
        "noEmit": true,

        "skipLibCheck": true,

        "outDir": "dist",
        // "esModuleInterop": true,

        "baseUrl": "./src",
        "noUncheckedIndexedAccess": true,
        "noUnusedLocals": true,
        "resolveJsonModule": true,
        "esModuleInterop": true,
    },
    "include": ["src", "tests"],
}
